pioug/le-slack-message/action.yml
name: "Le Slack message"
description: "Send job results on Slack via Incoming Webhooks 🔔"
inputs:
  ACTION_NAME:
    description: "Name of the action for a more descriptive message"
  JOB:
    description: "JSON-stringified `job` variable. Must be passed to output the actual status of the job"
  SLACK_WEBHOOK_URL:
    description: "URL of the Incoming Webhook provided by Slack"
runs:
  using: "node12"
  main: "index.js"

pioug/le-slack-message/.github/workflows/self-test.yml
- uses: ./
  if: always()
  with:
    ACTION_NAME: test-success
    JOB: ${{ toJson(job) }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

roy-n-roy/roy-n-roy.github.io/.github/workflows/mkdocs-deploy.yml
- name: Notify Slack
  if: always()
  uses: pioug/le-slack-message@v1.0.0
  with:
    ACTION_NAME: MkDocs Test and Deploy
    JOB: ${{ toJson(job) }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

pioug/le-slack-message/.github/workflows/self-test.yml
- uses: ./
  if: always()
  with:
    ACTION_NAME: test-failure
    JOB: ${{ toJson(job) }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}

pioug/le-slack-message/.github/workflows/self-test.yml
- uses: ./
  if: always()
  with:
    ACTION_NAME: Run test scripts
    JOB: ${{ toJson(job) }}
    SLACK_WEBHOOK_URL: ${{ secrets.SLACK_WEBHOOK_URL }}